{
  "ConnectionStrings": { "Northwind": "Data Source=.\\sqlexpress;Initial Catalog=Northwind;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True" },

  "JWTSettings": {
    "SecretKey": "thisisasecretkeyanddontsharewithanyonekavit"
  },
  "MailConfiguration": {
    "From": "northwind1551983@gmail.com",
    "Host": "smtp-relay.sendinblue.com",
    "Port": 587,
    "UserName": "Confirm email Northwind1551983",
    "Password": "BXZFczMCh0HnjWaw",
    "DisplayName": "Kazakor Alexandr"
  },
  "ComfirmEmail": {
    "AddressComfirm": "http://localhost:1025",
    "CryptoKey": "lYkk75WRMY1dfCfhlE7UJn0uD0l2xbFB"
  }
}
